<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fsExoPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context="app.wako.plugins.videoplayer.FullscreenExoPlayerFragment">

    <androidx.media3.ui.PlayerView
      android:id="@+id/videoViewId"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:use_controller="true"
      app:show_buffering="never"
      app:animation_enabled="false"
      android:animateLayoutChanges="true"
      app:controller_layout_id="@layout/exo_playback_control_view"/>
    <!-- Rewind indicator (-10s) -->
    <TextView
        android:id="@+id/rewind_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-10s"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/circle_background"
        android:padding="12dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="40dp" />

    <!-- Fast forward indicator (+10s) -->
    <TextView
        android:id="@+id/forward_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10s"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/circle_background"
        android:padding="12dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="40dp" />

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="#FFFFFF"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
